# citytemperatures

./: README.md  example.csv  pom.xml
src/main/java/com/kyotutechnology/citytemperatures/: CityTemperaturesApplication.java
src/main/java/com/kyotutechnology/citytemperatures/adapter/primary/: AverageTemperatureController.java  CityAverageTemperatureController.java  package-info.java
src/main/java/com/kyotutechnology/citytemperatures/adapter/secondary/: CityTemperatureMeasurementEntityConverter.java  CsvTemperatureMeasurementRepositoryAdapter.java  FileCityTemperatureMeasurementRepositoryAdapter.java  TemperatureMeasurementEntityConverter.java  package-info.java
src/main/java/com/kyotutechnology/citytemperatures/core/application/: CityAverageTemperaturesConsumer.java  CityTemperatureService.java  TemperatureService.java  package-info.java
src/main/java/com/kyotutechnology/citytemperatures/core/ports/primary/: AverageTemperatureServicePort.java  MeasurementsReadException.java  TemperatureServicePort.java  YearlyAvgTemperature.java  package-info.java
src/main/java/com/kyotutechnology/citytemperatures/core/ports/secondary/: CityTemperatureMeasurementEntity.java  CityTemperatureMeasurementRepositoryPort.java  TemperatureMeasurementEntity.java  TemperatureMeasurementRepositoryPort.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/kyotutechnology/citytemperatures/: CityTemperaturesApplicationIT.java  JMoleculesRulesUnitTest.java
src/test/java/com/kyotutechnology/citytemperatures/adapter/secondary/: CityTemperatureMeasurementEntityConverterTest.java  TemperatureMeasurementEntityConverterTest.java
src/test/resources/: posts_page_0.json  posts_page_1.json
